# Created by the script cgal_create_CMakeLists
# This is the CMake script for compiling a set of CGAL applications.

project( main )


SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 ")

cmake_minimum_required(VERSION 2.8.11)

# CGAL and its components
find_package( CGAL QUIET COMPONENTS  )

if ( NOT CGAL_FOUND )

  message(STATUS "This project requires the CGAL library, and will not be compiled.")
  return()  

endif()

# include helper file
include( ${CGAL_USE_FILE} )


# Boost and its components
find_package( Boost REQUIRED )

if ( NOT Boost_FOUND )

  message(STATUS "This project requires the Boost library, and will not be compiled.")

  return()  

endif()

# include for local directory

# include for local package


# Creating entries for target: main
# ############################

include_directories( inc )
include_directories( inc/headers/ )

set(fuentes src/main.cpp src/PolyhedronContainer.cpp src/Modelo.cpp src/MeshHelper.cpp src/PreGridProcessing.cpp )
set(HDIR inc/headers)
set(cabeceras inc/meshIncludes.h ${HDIR}/PolyhedronBuilder.h ${HDIR}/PolyhedronContainer.h ${HDIR}/Modelo.h ${HDIR}/MeshHelper.h ${HDIR}/PreGridProcessing.h  )

add_executable( main  ${fuentes} ${cabeceras} )

add_to_cached_list( CGAL_EXECUTABLE_TARGETS main )

# Link the executable to CGAL and third-party libraries
target_link_libraries(main   ${CGAL_LIBRARIES} ${CGAL_3RD_PARTY_LIBRARIES} -lassimp )

